<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SAEUS</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Global.css">
</head>
<body>
    <header>
        Jing Fan
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../About.html">About</a></li>
            <li><a href="javascript: void(0);">Games</a>
                <ul>
                    <!-- 记得把地址换了！ -->
                    <li class="nav-ul-text">Physical</li>
                        <li><a href="../Physical/Love-is-War.html">Love is War</a></li>
                        <li><a href="../Physical/Trash.html">Trash</a></li>
                        <li><a href="../Physical/Maze.html">Maze</a></li>
                        <li><a href="../Physical/Run.html">Run!</a></li>
                        <li><a href="../Physical/The-Carrot.html">The Carrot</a></li>
                    <li class="nav-ul-text">Digital</li>
                        <li><a href="Get-in-the-Coop.html">Get in the Coop! (AR)</a></li>
                        <li class="long-nav"><a href="A-Very-Very-Spooky-Welcome.html">A Very Very Spooky Welcome (VR)</a></li>
                        <li><a href="javascript:location.reload();">SAEUS</a></li>
                        <li><a href="Frida-Wants-to-Play.html">Frida Wants to Play!</a></li>
                        <li><a href="Hero's-Journey.html">Hero's Journey</a></li>
                        <li><a href="Prison-Escape.html">Prison Escape</a></li>
                        <!-- <li>Graveyard (不在itch上面)</li> -->
                </ul>
            </li>
            
            <li><a href="javascript: void(0);">UI/UX</a>
                <ul>
                    <li><a href="../UIUX/Musart.html">Musart</a></li>
                    <li><a href="../UIUX/SPRAY.html">SPRAY</a></li>
                    <li><a href="../UIUX/Hang-Out.html">Hang Out!</a></li>
                </ul>
            </li>
            <!-- <li><a href="../Illustrations.html">Illustrations</a></li> -->
        </ul>
    </nav>
    <main>
        <h1>SAEUS</h1>
        <div class="job">
            <!-- <p><a title="Download" href="Downloads/Saeus Win ver..zip" download="SAEUS">Windows</a>/<a title="Download" href="Downloads/Saeus Mac ver.4.0.app" download="SAEUS">Mac OS</a></p> -->
            <p><a title="itch.io" href="https://fungifurball.itch.io/saeus" target="game">Windows/Mac OS</a></p>
            <p>Jing Fan: Concept, Game Design, Code, Unity</p>
            <p><a href="https://jib77907.itch.io/" target="other">Panyapha Leekitwattana</a>: 3D Asset Creation, Concept Art</p>
            <p><a href="https://xen98.itch.io/" target="other">Daniel Han</a>: Environment Building, Skill Icons</p>
        </div>
        <div class="ui">
            <img src="Images/SAEUS1.png">
            <img src="Images/SAEUS2.png">
            <img src="Images/SAEUS3.png">
        </div>
        <p class="italic">[Currently Require 3 Displays to Play]</p>
        <p class="italic">[Currently Require 3 Joysticks to Play]</p>
        <p>SAEUS is a 3D asymmetrical multiplayer game about people trying to prove the existence of a deer-like, mythical creature called ‘Saeus’ by taking photos, while the creature is trying to avoid them.</p>

        <ol><h2>Characters</h2>

        <li>Saeus

            <p>A mythical creature that feeds on blue glowing mushrooms.</p>
            <p>Ability</p>
            <ul>
                <li>Can rush out and destroy pictures when hit other players</li>
                <li>Can become invisible but only for a certain time</li>
            </ul>
            <p>Goal</p>
            <p>Survive (none of the two people have taken 5 photos of you) until sunrise</p>
        </li>

        <li>Ranger

            <p>A guy who is good at running and is obsessed with mythical creatures.</p>

            <p>Ability</p>
            <ul>
                <li>Can set traps that will trap others who step on it</li>
                <li>Run faster</li>
            </ul>
            <p>Goal</p>
            <p>Be the first one who takes 5 photos of Saeus</p>
        </li>

        <li>YouTuber

            <p>A guy who wants to attract fans by showing photos of mythical creatures.</p>

            <p>Ability</p>
            <ul>
                <li>Can steal photos from the ranger from a distance</li>
                <li>Can put down cameras that can detect if something is close to it</li>
                <li>Take photos</li>
                <li>Run slower</li>
            </ul>
            <p>Goal</p>
            <p>Be the first one who takes 5 photos of Saeus</p>
        </li>
</ol>
    </main>
    <footer>
        <address>
            Jing Fan • 
            <script>
                var recipient="fanj696";
                var domain="newschool.edu";
                var email_link="mailto:";
                document.write('<a href=\"' + email_link + recipient + '@' + domain + '\">');
                document.write(recipient + '@' + domain + '</a>');
            </script>
        </address>
    </footer>
</body>
</html>
