<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Carrot</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Global.css">
    <link rel="icon" type="image/png" href="../Images/favicon.png">
</head>
<body>
    <header>
        Jing Fan
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../About.html">About</a></li>
            <li><a href="javascript: void(0);">Games</a>
                <ul>
                    <li class="nav-ul-text">Digital</li>
                        <li><a href="../Digital/Our-Longest-Days.html">Our Longest Days</a></li>
                        <li><a href="../Digital/Get-in-the-Coop.html">Get in the Coop! (AR)</a></li>
                        <li><a href="../Digital/SAEUS.html">SAEUS</a></li>
                        <li><a href="../Digital/Frida-Wants-to-Play.html">Frida Wants to Play!</a></li>
                        <li class="long-nav"><a href="../Digital/A-Very-Very-Spooky-Welcome.html">A very VERY Spooky Welcome (VR)</a></li>
                        <li><a href="../Digital/Prison-Escape.html">Prison Escape</a></li>
                        <li><a href="../Digital/RIP.html">R.I.P.</a></li>
                        <li><a href="../Digital/Hero's-Journey.html">Hero's Journey</a></li>
                    <li class="nav-ul-text">Analog</li>
                        <li><a href="Love-is-War.html">Love is War</a></li>
                        <li><a href="Run.html">Run!</a></li>
                        <li><a href="Trash.html">Trash</a></li>
                        <li><a href="The-Carrot.html">The Carrot</a></li>
                        <li><a href="Maze.html">Maze</a></li>
                </ul>
            </li>
            
            <li><a href="javascript: void(0);">UI/UX</a>
                <ul>
                    <li><a href="../UIUX/Hang-Out.html">Hang Out!</a></li>
                    <li><a href="../UIUX/SPRAY.html">SPRAY</a></li>
                    <li><a href="../UIUX/Musart.html">Musart</a></li>
                </ul>
            </li>
            <!-- <li><a href="../Illustrations.html">Illustrations</a></li> -->
        </ul>
    </nav>
    <main>
        <h1>The Carrot</h1>
        <div class="job">
            <p>Board Game for Children</p>
            <p>Personal Project</p>
            <p>A game for children to practice addition and subtraction within 10 with real rewards</p>
        </div>
        <div class="photo" align="middle">
            <img src="Images/TheCarrot.jpeg">
        </div>
        <p>This is a game designed for children from 5 to 10. In the game, each player controls a rabbit represented by different colors and the ultimate goal is to get to the carrot. There should be an adult being the judge to keep the game fair. The winner can get the candy/other prizes inside the carrot. Each turn the player roll the dice and moves forward. The dice has +1, +2, home, -1, and stay. After rolling the dice, the player need to draw two cards from the deck and tell the sum of them. If he/she gets the correct answer, then he/she can either continue to move forward or be not influenced by the bad ones like “home” and -1.</p>
    </main>
    <footer>
        <address>
            Jing Fan • 
            <script>
                var recipient="bejcindy";
                var domain="gmail.com";
                var email_link="mailto:";
                document.write('<a href=\"' + email_link + recipient + '@' + domain + '\">');
                document.write(recipient + '@' + domain + '</a>');
            </script>
        </address>
    </footer>
</body>
</html>
